<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_pinna_review</class>
 <widget class="QWidget" name="page_pinna_review">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Pinna Segmentation</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tutorialLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>Skin threshold</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkSliderWidget" name="skinThresholdSlider">
     <property name="decimals">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run Segmentation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openSegmentEditorButton">
     <property name="text">
      <string>Open Segment Editor for Manual Touch-Up</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="undoOptionsLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="undoOptionsLabel">
     <property name="text">
      <string>Undo Options</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resetPageButton">
     <property name="text">
      <string>Reset This Page</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="revertToHereButton">
     <property name="text">
      <string>Revert to Here (clear all later steps)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
