<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_dicom_load</class>
 <widget class="QWidget" name="page_dicom_load">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="instructionLabel">
     <property name="text">
      <string>Load your patient's DICOM scan as usual, using Slicer's DICOM module. Once it's loaded, select it below and click "Use this scan".</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tutorialLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLNodeComboBox" name="volumeSelector">
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLScalarVolumeNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>true</bool>
     </property>
     <property name="addEnabled">
      <bool>false</bool>
     </property>
     <property name="removeEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sideLabel">
     <property name="text">
      <string>Which ear is this case for?</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="sideLayout">
     <item>
      <widget class="QRadioButton" name="leftRadioButton">
       <property name="text">
        <string>Left ear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rightRadioButton">
       <property name="text">
        <string>Right ear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="resampleButton">
     <property name="text">
      <string>Use this scan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
