<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_scutum_landmarks</class>
 <widget class="QWidget" name="page_scutum_landmarks">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Ear Canal Reference Points</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="stepProgressLabel">
     <property name="text">
      <string>1 of 2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="instructionLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tutorialLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="placePointButton">
     <property name="text">
      <string>Place Point</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="undoOptionsLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="undoOptionsLabel">
     <property name="text">
      <string>Undo Options</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resetButton">
     <property name="text">
      <string>Reset All Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="revertToHereButton">
     <property name="text">
      <string>Revert to Here (clear all later steps)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
